<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DeptPostsActivity"
    android:layoutDirection="rtl">
    <include layout="@layout/public_toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/spinner1Lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/spinner1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_down"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:fillViewport="true"
        android:layout_below="@+id/spinner1Lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="3"
                tools:listitem="@layout/main_rec_items"

                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small_size"
                android:layout_gravity="center"
                android:id="@+id/progressLay"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorName="BallClipRotatePulseIndicator" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/viewPadding"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/notLoginLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent">
        <TextView
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لاتوجد مقالات لهذه الصحيفة"
            android:textSize="@dimen/txt_normal_size"/>
    </LinearLayout>

</RelativeLayout>