<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentMySub"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">
    <include layout="@layout/public_toolbar"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/spc_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="50"
            android:visibility="visible"
            tools:listitem="@layout/my_subs_items"

            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotatePulseIndicator" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/noItemLay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يبدو انك لم تقم بالاشتراك في احد الصحف حتى الان\n او ان طلبات الاشتراك التي ارسلتها قيد المعالجة.."
                android:textSize="@dimen/txt_normal_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/notLoginLay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرجاء تسجيل الدخول او لنشاء حساب جديد \n حتى تتمكن من عرض جميع المزايا"
                android:textSize="@dimen/txt_normal_size"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>