<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phonelock"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="تم ارسال رسالة اليك تحتوي على كود التاكيد ادخل كود التاكيد في الاسفل لاكمال التسجيل"
                android:gravity="center"
                android:textSize="@dimen/txt_normal_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtOtp"
                android:layout_margin="5dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="ادخل كود التاكيد"
                android:gravity="center"
                android:inputType="number"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="تأكيد"
                android:background="@drawable/shape_btn_bg"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_normal_size"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/slider"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@android:color/white"
            app:indicatorName="BallClipRotatePulseIndicator" />
    </LinearLayout>


</RelativeLayout>