<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsPapers"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl"
    android:id="@+id/container"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_frag_setting_bg">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_normal_size">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_large_size"
                        android:layout_marginLeft="@dimen/margin_large_size"
                        android:text="الاشتراك"
                        android:textSize="@dimen/txt_extra_large_size"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_large_size"
                        android:layout_marginLeft="@dimen/margin_large_size"
                        android:text="في صحيفة"
                        android:textSize="@dimen/txt_large_size"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="115dp"
                        android:layout_height="4dp"
                        android:background="@android:color/white"
                        android:layout_marginTop="@dimen/margin_large_size"
                        android:layout_marginRight="@dimen/margin_large_size"
                        android:layout_marginLeft="@dimen/margin_large_size"/>
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="News Paper"
                android:id="@+id/public_toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:titleTextColor="@android:color/white"

                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        >
        <LinearLayout
            android:padding="@dimen/margin_large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_normal_size">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/nav_header_bg"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_normal_size"
                    android:text="طلب اشتراك في"/>
                <TextView
                    android:paddingLeft="@dimen/margin_normal_size"
                    android:paddingRight="@dimen/margin_normal_size"
                    android:background="@drawable/shape_btn_bg_redius5"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:id="@+id/paperName"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="@dimen/txt_large_size"
                    android:text="الصحيفة"/>
            </LinearLayout>


            <TextView
                android:textColor="@color/nav_header_bg"
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal_size"
                android:text="اختر نوع الاشتراك :"/>
            <RelativeLayout
                android:background="@drawable/shape_spinner_bg"
                android:layout_marginTop="@dimen/margin_small_size"
                android:id="@+id/spinner1Lay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">
                <Spinner
                    android:id="@+id/spinner"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/priceLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/nav_header_bg"
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_normal_size"
                        android:text="مدة الاشتراك :"/>
                    <TextView
                        android:id="@+id/duration"
                        android:paddingLeft="@dimen/margin_normal_size"
                        android:paddingRight="@dimen/margin_normal_size"
                        android:background="@drawable/shape_btn_bg_redius5"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:textSize="@dimen/txt_large_size"
                        android:text="3 شهور"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/nav_header_bg"
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_normal_size"
                        android:text="سعر الاشتراك :"/>
                    <TextView
                        android:id="@+id/price"
                        android:paddingLeft="@dimen/margin_normal_size"
                        android:paddingRight="@dimen/margin_normal_size"
                        android:textColor="@color/nav_header_bg"
                        android:layout_marginTop="@dimen/margin_normal_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:textSize="@dimen/txt_large_size"
                        android:text="500 ج س"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large_size"
                android:id="@+id/btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="ارسال طلب الاشتراك"
                android:background="@drawable/shape_btn_bg_redius5"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_normal_size"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallClipRotatePulseIndicator" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>