<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/search_bar"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edt_search_bg"
            android:layout_margin="5dp"
            android:gravity="center">
            <ImageView
                android:scaleType="centerInside"
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:id="@+id/edtSearch"
                android:layout_toRightOf="@+id/back_icon"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="اكتب للبحث.."
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/back_icon"
                android:layout_toStartOf="@+id/ic_clear"
                android:layout_toLeftOf="@+id/ic_clear" />
            <ImageView
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:id="@+id/ic_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_clear"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:fillViewport="true"
            android:layout_below="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/main_rec_items"

                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small_size"
                android:layout_gravity="center"
                android:id="@+id/progressLay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorName="BallClipRotatePulseIndicator"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/viewPadding"
                />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/noItemLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عفوا لم يتم العثور على مقال مشابه للبحث\nحاول باستخدام كلمات اخرى"
        android:textSize="@dimen/txt_normal_size"
        android:lineSpacingExtra="5dp"/>

</RelativeLayout>