<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentMain"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_slid_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/lay_ads1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/txt_large_size"
                                        android:textColor="@android:color/white"
                                        android:text="اعلان"/>
                                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical">
                            <Spinner
                                android:id="@+id/spinner1"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_horizontal"
                                />
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_down"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical">
                            <Spinner
                                android:id="@+id/spinner2"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_horizontal"
                                />
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_down"/>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/fragment_main_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="1"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/main_rec_items"

                                        android:layoutAnimation="@anim/layout_animation"
                                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_large_size"
                            android:textColor="@android:color/white"
                            android:text="اعلان"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>