<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_slid_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/lay_ads1"
                                    android:layout_width="match_parent"
                                    android:layout_height="?actionBarSize"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical">

                                </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical"
                                        android:gravity="end">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/margin_normal_size"
                                            android:layout_marginRight="@dimen/margin_normal_size"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="aaaa" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/margin_normal_size"
                                                android:layout_marginRight="@dimen/margin_normal_size"
                                                android:text="aaaa" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/fragment_main_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="visible"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="1"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/main_rec_items" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_above="@+id/lay_ads2"-->
<!--                    android:layout_below="@+id/lay_ads1"-->
<!--                    android:orientation="vertical">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="@dimen/margin_normal_size"-->
<!--                            android:layout_marginRight="@dimen/margin_normal_size"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="aaaa" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="@dimen/margin_normal_size"-->
<!--                                android:layout_marginRight="@dimen/margin_normal_size"-->
<!--                                android:text="aaaa" />-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/fragment_main_recycler"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:visibility="visible"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                        app:spanCount="1"-->
<!--                        tools:itemCount="50"-->
<!--                        tools:listitem="@layout/main_rec_items" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_ads1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?actionBarSize"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_ads2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?actionBarSize"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>