<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentSetting">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimaryLight"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/nav_backgrond2"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#FF000000"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="249925510574"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_large_size"
                        android:text="الطيب عمر"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_mode_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_normal_size"
                android:paddingRight="@dimen/margin_normal_size">
                <ImageView
                    android:id="@+id/frg_setting_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استقبال الاشعارات"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_toRightOf="@+id/frg_setting_img1"
                    android:layout_marginRight="@dimen/margin_normal_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:layout_toEndOf="@+id/frg_setting_img1" />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_normal_size"
                android:paddingRight="@dimen/margin_normal_size">
                <ImageView
                    android:id="@+id/frg_setting_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_system_update"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="البحث عن تحديثات"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_toRightOf="@+id/frg_setting_img2"
                    android:layout_marginRight="@dimen/margin_normal_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:layout_toEndOf="@+id/frg_setting_img2" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_normal_size"
                android:paddingRight="@dimen/margin_normal_size">
                <ImageView
                    android:id="@+id/frg_setting_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_orang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شارك التطبيق"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_toRightOf="@+id/frg_setting_img3"
                    android:layout_marginRight="@dimen/margin_normal_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:layout_toEndOf="@+id/frg_setting_img3" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="0dp"
                android:visibility="gone">

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_normal_size"
                android:paddingRight="@dimen/margin_normal_size">
                <ImageView
                    android:id="@+id/frg_setting_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عن التطبيق"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_toRightOf="@+id/frg_setting_img4"
                    android:layout_marginRight="@dimen/margin_normal_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:layout_toEndOf="@+id/frg_setting_img4" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_normal_size"
                android:paddingRight="@dimen/margin_normal_size"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>