<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentDepts"
    android:layoutDirection="rtl"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small_size">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="@dimen/margin_normal_size"
                        android:layout_above="@+id/txtLay1"
                        app:cardBackgroundColor="@color/dot_dark_screen2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dept1"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtLay1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="أخبار"
                            android:gravity="center"
                            android:textSize="@dimen/txt_normal_size"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small_size">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="@dimen/margin_normal_size"
                        android:layout_above="@+id/txtLay2"
                        app:cardBackgroundColor="#73D847">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dept2"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtLay2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="تقارير وتحقيقات"
                            android:gravity="center"
                            android:textSize="@dimen/txt_normal_size"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/card3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small_size">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="@dimen/margin_normal_size"
                        android:layout_above="@+id/txtLay5"
                        app:cardBackgroundColor="#E6C910">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dept3"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtLay5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="حوارات"
                            android:gravity="center"
                            android:textSize="@dimen/txt_normal_size"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small_size">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="@dimen/margin_normal_size"
                        android:layout_above="@+id/txtLay3"
                        app:cardBackgroundColor="#356283">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dept4"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtLay3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ثقافة ومنوعات"
                            android:gravity="center"
                            android:textSize="@dimen/txt_normal_size"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/card5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_small_size">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="@dimen/margin_normal_size"
                        android:layout_above="@+id/txtLay4"
                        app:cardBackgroundColor="#E85454">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dept5"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/txtLay4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="أعمدة ومقالات"
                            android:gravity="center"
                            android:textSize="@dimen/txt_normal_size"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</RelativeLayout>