<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/noInternetContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_no_internet"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خطأ بالانترت!"
                android:textSize="@dimen/txt_large_size"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="يبدو ان هنالك خطأ بالانترنت تأكد من ان الانترنت\n يعمل بصورة جيدة وحاول مرة اخرى"
                android:textSize="@dimen/txt_normal_size14"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRetry"
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="اعادة المحاولة"
                android:background="@drawable/shape_no_internet_btn"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>