<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/n_header_con1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/nav_backgrond2"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="249925510574"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="altayeb3mer@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_large_size"
            android:text="الطيب عمر"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>
    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_normal_size"
        android:layout_marginRight="@dimen/margin_normal_size"
        android:layout_below="@+id/n_header_con1"/>
</RelativeLayout>