<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="@dimen/margin_large_size">
    <RelativeLayout
        android:background="@drawable/shape_news_paper_bg"
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large_size">
        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/news_item_name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صحيفة الصيحة"
                android:textSize="@dimen/txt_large_size"/>
        </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:id="@+id/news_item_release_type"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal_size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسبوعية"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_newspaper"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly1">
            <TextView
                android:textStyle="bold"
                android:id="@+id/news_item_type"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal_size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سياسية"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ly4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/news_item_release_time"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تصدر يوم الاحد"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="visible"
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="تفاصيل"
                android:background="@drawable/btn_login_bg"
                android:textSize="@dimen/txt_small_size"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>