<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large_size">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="اشتراك"
            android:background="@drawable/shape_btn_bg_redius5"
            android:textSize="@dimen/txt_normal_size"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صحيفة الصيحة"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ly1"
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سياسية"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ly2"
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"/>
            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسبوعية"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
            <TextView
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تصدر يوم الاحد"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_below="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"/>
</RelativeLayout>